project.manifest = manifest.xml

# Some devices have 16-color screens, which need tweaked color settings
fr230.resourcePath = $(fr230.resourcePath);resources-16color
fr235.resourcePath = $(fr235.resourcePath);resources-16color
fr630.resourcePath = $(fr630.resourcePath);resources-16color
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-16color

# 240x240 Vivoactive devices use different-sized fonts, and need their own layouts
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-vivoactive240
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-vivoactive240
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-vivoactive240
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-vivoactive240

# The Forerunner 920XT is 16-color and also uses different fonts
fr920xt.resourcePath = $(fr920xt.resourcePath);resources-16color;resources-fr920xt

# Most devices are pretty recent
base.excludeAnnotations = pre240
# But a few are pre-CIQ 2.4.0, and need to use old API calls
d2bravo.excludeAnnotations = post240
d2bravo_titanium.excludeAnnotations = post240
epix.excludeAnnotations = post240
fenix3.excludeAnnotations = post240
fenix3_hr.excludeAnnotations = post240
fr230.excludeAnnotations = post240
fr235.excludeAnnotations = post240
fr45.excludeAnnotations = post240
fr630.excludeAnnotations = post240
fr920xt.excludeAnnotations = post240
garminswim2.excludeAnnotations = post240
vivoactive.excludeAnnotations = post240
